# bluemine

./: .gitignore  change-log.txt  pom.xml
bluemine-api/: pom.xml
bluemine-batch/: pom.xml
bluemine-batch/config/: application-template.properties
bluemine-batch/doc/: collect.json  readme.txt  tagTree.json
bluemine-batch/src/main/assembly/: assembly.xml
bluemine-batch/src/main/java/com/bluemine/: Bootstrap.java
bluemine-batch/src/main/java/com/bluemine/config/: ApplicationConfiguration.java  BatchApplicationConfiguration.java  BatchRestartConfiguration.java  CallBatchConfiguration.java  DatabaseConfiguration.java  FTPClientConfiguration.java  GuavaCacheConfiguration.java  SchedulerConfiguration.java  SolrRestConfiguration.java  SolrRestTemplateConfiguration.java  WebMvcConfiguration.java
bluemine-batch/src/main/java/com/bluemine/domain/: AuditorAwareProxy.java
bluemine-batch/src/main/java/com/bluemine/ftp/: FTPClientFactory.java
bluemine-batch/src/main/java/com/bluemine/item/: SimpleItemReader.java
bluemine-batch/src/main/java/com/bluemine/job/: CallBatchExecutor.java  CallFieldSetMapper.java  CallItem.java
bluemine-batch/src/main/java/com/bluemine/rest/: BatchMonitorController.java  CallTriggerController.java
bluemine-batch/src/main/java/com/bluemine/scheduling/: CallBatchExecutor.java  CallBatchScheduler.java  CallBatchThread.java  TaskSchedulerManager.java
bluemine-batch/src/main/java/com/bluemine/service/: CallBatchExecutor.java  CallBatchService.java  CallBatchThread.java  CallCollectService.java  CallCollectTriggerService.java  CallSyncService.java  ResourceSyncObserver.java  TagCollectService.java
bluemine-batch/src/main/java/com/bluemine/solr/: RuleResolver.java  SolrHttpClient.java
bluemine-batch/src/main/java/com/bluemine/test/: TestCollider.java
bluemine-batch/src/main/resources/: application.properties  banner.txt  logback-spring.xml
bluemine-batch/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
bluemine-batch/src/test/java/: CallCollectJobTest.java
bluemine-core/: pom.xml
bluemine-core/src/main/java/com/bluemine/: DuplicateException.java  ExceptionMessageEnum.java  LogicException.java  ServerConstants.java  ServerRuntimeException.java  SysintrException.java
bluemine-core/src/main/java/com/bluemine/common/: GenericRestfulRequest.java  HttpRestfulPageRequest.java  HttpRestfulPageResponse.java  HttpRestfulRequest.java  HttpRestfulResponse.java  OrderRequest.java  RestfulGenericRequest.java  RestfulPageRequest.java  RestfulRequest.java
bluemine-core/src/main/java/com/bluemine/config/: BootConfiguration.java
bluemine-core/src/main/java/com/bluemine/context/: ApplicationContextLoader.java  RequestContext.java  ServerApplicationContext.java  SessionContext.java
bluemine-core/src/main/java/com/bluemine/domain/: Call.java
bluemine-core/src/main/java/com/bluemine/repository/: CallBatchTriggerRepository.java  CallCollectTriggerRepository.java  CallSyncTriggerRepository.java  ChannelRepository.java  CodeProfileRepository.java  DeptControlRepository.java  DeptRepository.java  EmployeeRepository.java  EmployeeSpecification.java  QualityGroupRepository.java  QualityItemRepository.java  QualityRowRepository.java  QualityRowSpecification.java  RuleRepository.java  SeatRepository.java  TabCollectRepository.java  TagCollectRespository.java  TagControlRepository.java  TagRepository.java
bluemine-core/src/main/java/com/bluemine/rest/: AbstractController.java
bluemine-core/src/main/java/com/bluemine/service/: BaseService.java  ChannelService.java  DeptService.java  EmployeeService.java  EntityService.java  QualityRuleService.java  RuleService.java  TabCollectService.java  TabService.java
bluemine-core/src/main/java/com/bluemine/struct/: BatchTriggerStatus.java  CallTriggerStatus.java
bluemine-core/src/main/java/com/bluemine/util/: AssertUtils.java  CookieUtils.java  IdWorker.java  PartitionUtils.java  SnowflakeIdWorker.java
bluemine-core/src/main/resources/: bluemine - dev.postman_collection.json  bluemine_1.0.0.sql  hibernate.cfg.xml
bluemine-core/src/main/resources/com/bluemine/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
bluemine-core/src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
bluemine-web/: pom.xml
bluemine-web/config/: application-template.properties
bluemine-web/src/main/assembly/: assembly.xml
bluemine-web/src/main/java/com/bluemine/: Bootstrap.java  ExceptionHandler.java
bluemine-web/src/main/java/com/bluemine/common/: EmployeeSort.java  TagCollectSort.java
bluemine-web/src/main/java/com/bluemine/config/: DatabaseConfiguration.java  WebApplicationConfiguration.java  WebMvcConfiguration.java
bluemine-web/src/main/java/com/bluemine/repository/: TagCollectVirtualRespository.java
bluemine-web/src/main/java/com/bluemine/rest/: DeptController.java  EmployeeController.java  JsonpAdvice.java  QualityItemController.java  QualityRowController.java  QualityRuleController.java  RuleController.java  TagCollectController.java  TagController.java  ViewResolver.java
bluemine-web/src/main/java/com/bluemine/service/: TagCollectService.java
bluemine-web/src/main/java/com/bluemine/web/: ExceptionHandler.java
bluemine-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
bluemine-web/src/main/resources/config/: application-dev.yml  application.yml
bluemine-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
bluemine-web/src/main/resources/static/: index.html
bluemine-web/src/main/resources/static/console/tag/: index.html
bluemine-web/src/main/resources/static/main/: index.html
bluemine-web/src/main/resources/static/theme/: index.css  reset.css
bluemine-web/src/main/resources/templates/: index.html
bluemine-web/src/main/resources/templates/analysis/: tag.html
bluemine-web/src/main/resources/templates/common/: header.html  main-west.html
bluemine-web/src/main/resources/templates/console/: tag.html
doc/: readme.txt  (+1 more)
(+201 files in other folders)
