#\u6570\u636E\u5E93
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.17.3.250:3306/bluemine_1.0.0?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bluemine_1.0.0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#\u65E5\u5FD7
log.path=D:/temp/logs
log.level=DEBUG
server.id=1
server.cluster=10
server.version=v1.0.0

bluemine.batch.restart.delayTime=86400
bluemine.batch.restart.executiveLimit=10