#################################
# IntelliJ IDEA setting VM options add -Dconfig.file=${project.path}\config\application.properties
#################################

#log.path=./logs
#log.level=DEBUG
#server.id=1
#server.cluster=1
#server.port=????

#spring.datasource.url=jdbc:mysql://????/databasee?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=????
#spring.datasource.password=????

#bluemine.token=????
#bluemine.version=v1.0.0

#bluemine.tag-cache.expire=1800

#bluemine.call-batch.corePoolSize=5
#bluemine.call-batch.maxPoolSize=20
#bluemine.call-batch.queueCapacity=5
#bluemine.call-batch.keepAliveSeconds=300

#bluemine.solr.requestRetry=3
#bluemine.solr.connectionMaxTotal=200
#bluemine.solr.connectTimeout=5000
#bluemine.solr.readTimeout=5000
#bluemine.solr.connectionRequestTimeout=200
#bluemine.solr.tagCollectUrl=http://????/solr/blueminecore/select?q=SessionID:{sessionId} AND {expression}