#################################
# IntelliJ IDEA setting VM options add -Dconfig.file=${project.path}\config\application.properties
#################################

#log.path
#log.level

#server.id
#server.cluster
#server.port

#spring.datasource.url
#spring.datasource.username
#spring.datasource.password

#bluemine.token
#bluemine.version