#################################
# IntelliJ IDEA setting VM options add -Dconfig.file=${project.path}\config\application.properties
#################################

#log.path=./logs
#log.level=DEBUG

#server.id=1
#server.cluster=1
#server.port=????

#spring.datasource.url=jdbc:mysql://????/databasee?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=????
#spring.datasource.password=????

#bluemine.token=????
#bluemine.version=v1.0.0